VITE_SUPABASE_URL = https://vmtssuyrizgqsimjsnos.supabase.co 
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtdHNzdXlyaXpncXNpbWpzbm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNjIzOTIsImV4cCI6MjA2NDczODM5Mn0.uKCQ9IAwj8K9kdiufAj7otXEwQFcNut99H0376fdz0I
VITE_NEWS_API_KEY = 91e4f8c8fb3a46b1b6db80d4b1f856ea